{
  "name": "Crevice",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "VI key bindings",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "history",
    "tabs",
    "sessions",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/util.js",
      "src/background.js",
      "src/history.js",
      "src/options.js"
    ]
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [ "src/inject/crevice.css" ],
      "js": [
        "src/util.js",
        "src/inject/input_nodes.js",
        "src/inject/actions.js",
        "src/inject/scroll.js",
        "src/inject/key.js",
        "src/inject/keyhandler.js",
        "src/inject/hints.js",
        "src/inject/history_box.js",
        "src/inject/commander.js",
        "src/inject/command_input.js",
        "src/inject/command_line.js",
        "src/inject/searchnode.js",
        "src/inject/search.js",
        "src/inject/tabs.js",
        "src/inject/marks.js",
        "src/inject/operator.js",
        "src/inject/map.js",
        "src/inject/options.js",
        "src/inject/main.js"
      ],
      "run_at": "document_start"
    }
  ]
}
